import "../src/application.sass"
import "bootstrap/less/bootstrap.less"
import "admin-lte/build/less/AdminLTE.less"
import "admin-lte/build/less/skins/_all-skins.less"
import "admin-lte/build/bootstrap-less/mixins.less"
import "admin-lte/build/bootstrap-less/variables.less"
import "select2/dist/css/select2.css"

import "jquery"
import "bootstrap"
import "admin-lte"
import "jquery-ujs"
import "select2"
