import 'src/js/norad'
import 'src/js/docker_relays'
import 'src/js/flash_messages'
import 'src/js/iaas_configurations'
import 'src/js/machines'
import 'src/js/new_machines'
import 'src/js/norad'
import 'src/js/organizations'
import 'src/js/repository_security_containers'
import 'src/js/results'
import 'src/js/security_test_repositories'
import 'src/js/security_tests'
import 'src/js/ssh_key_pairs'
import 'src/js/upsert'
import 'src/js/new_services_modal'
import 'src/js/requirement_groups'
